<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 20px;
      --blur: 10px;
      --color: pink;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--color);
    }

    .hl {
      color: var(--color);
    }
  </style>

  <script>
    const handleUpdate = event => {
      const unit = event.target.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${event.target.name}`, event.target.value + unit);
    };
    const bindHandlers = () => {
      const inputs = document.querySelectorAll('.controls input');

      inputs.forEach(input => {
        input.addEventListener('change', handleUpdate);
        input.addEventListener('mousemove', handleUpdate);
      });
    };

    window.onload = () => {
      const inputs = document.querySelectorAll('.controls input');

      bindHandlers();
    };
  </script>

</body>
</html>
